# Apache Airflow with project deps (DVC, training stack) for DAG BashOperators.
# Build: docker compose --profile airflow build
FROM apache/airflow:2.10.3-python3.10

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    build-essential \
    curl \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements.txt /tmp/project-requirements.txt
RUN pip install --no-cache-dir --upgrade pip setuptools wheel \
    && pip install --no-cache-dir -r /tmp/project-requirements.txt
